SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d2ae60707f57a8
SMTP_PASS=2a257e750f9aa9

MYSQL_HOST=localhost
MYSQL_DB_NAME=clasesinf
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://611256862215394:urx444dh17uI5R2fbrah2Gt-jTM@deacvlb6d